<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Documentation"
                 start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="Install.md">
            <toc-element topic="Ubuntu-20-04.md"/>
            <toc-element topic="Ubuntu-22-04.md"/>
            <toc-element topic="Ubuntu-23-10.md"/>
        </toc-element>
    </toc-element>
</instance-profile>